<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yassine's porfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    button{
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(53, 185, 141);
    background-color: #fcf0f0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  button:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <header>
    <h1>Yassine Ben Hadj Brahim</h1>
    <nav>
      <ul>
        <button class="About" role="button">About</button>
        <button class="Work" role="button">Work</button>
        <button class="Contact" role="button">Contact</button>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Yassine a 17 years old, self-taught web development.</p>
    </section>

    <section id="work">
      <h2>My Work</h2>
      <p>Showcase your projects here. You can use images or text descriptions.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Provide your contact information, like email or social media links.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>